# GEPS

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  nbactions.xml  pom.xml
.github/workflows/: development-build.yml  pull-request-build.yml  release-build.yml
src/main/java/io/github/nlovdahl/geps/: AboutWindow.java  CanvasView.java  GEPS.java  MainWindow.java  Palette.java  PaletteController.java  PaletteInterpreter.java  PaletteView.java  SNESColorChooser.java  SNESFileChooser.java  Tileset.java  TilesetController.java  TilesetInterpreter.java  TilesetView.java
src/main/resources/io/github/nlovdahl/geps/: license.txt
src/test/java/io/github/nlovdahl/geps/: PaletteTest.java  TestValues.java  TilesetInterpreterTest.java  TilesetTest.java
src/test/resources/input/: test_pattern.chr
